<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="misc_settings">
  	<Preference
  	    android:icon="@drawable/ic_clock_widget"
  	    android:title="@string/lock_clock" 
  	    android:key="activity;com.cyanogenmod.lockclock;com.cyanogenmod.lockclock.preference.Preferences" 
  	    android:summary="@string/lock_clock_summary" />
	
	<Preference 
	    android:icon="@drawable/ic_reboot"
		android:key="reboot_dialog"
		android:title="@string/reboot_options" />

</PreferenceScreen>