<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="misc_settings">
	<PreferenceScreen 
	    android:key="misc_settings_two"
	    android:title="@string/misc"
	    android:icon="@drawable/ic_more">
		<com.ultima.settings.preferences.UltimaSwitchPreference  
			android:key="system_pref_power_menu"
			android:title="@string/reboot_menu"
			android:summary="@string/reboot_menu_summary"
			defaultValue="0" />
		
		<com.ultima.settings.preferences.UltimaSwitchPreference  
			android:key="system_pref_wake_when_unplugged"
			android:title="@string/wake_on_unplug_title"
			android:summary="@string/wake_on_unplug_summary"
			defaultValue="1" />
		
		<com.ultima.settings.preferences.UltimaSwitchPreference  
			android:key="system_pref_all_all_rotations"
			android:title="@string/all_screen_rotations_title"
			android:summary="@string/all_screen_rotations_summary"
			defaultValue="0" />
		
		<com.ultima.settings.preferences.UltimaSwitchPreference  
			android:key="longpress_back_kill_enable"
			android:title="@string/longback_press_title"
			android:summary="@string/longback_press_summary"
			defaultValue="0" />
		
		<com.ultima.settings.preferences.UltimaListPreference
		    android:title="@string/longback_press_timeout"
		    android:key="longpress_back_kill_timeout"
		    android:dependency="longpress_back_kill_enable"
		    defaultValue="3"
		    android:summary="@string/list_summary"
		    android:entries="@array/longpress_back_kill_timeout_titles"
		    android:entryValues="@array/longpress_back_kill_timeout_values"
		    android:negativeButtonText="@null"
		    android:positiveButtonText="@null" />		
		
	</PreferenceScreen>
</PreferenceScreen>