<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen 
        android:title="@string/display_screen_title" 
        android:key="settings_display_screen"
        android:icon="?attr/crtIcon">
                
				<PreferenceCategory 
					android:key="display_cat_crt"
					android:title="@string/display_crt_category"/>
								
				<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/display_crt_off_title"
        	    	    android:summaryOn="@string/display_crt_off_summary_on"
        	    	    android:summaryOff="@string/display_crt_off_summary_off"
        	    	    android:key="system_crt_off"
        	    	    defaultValue="0" />

	</PreferenceScreen>
</PreferenceScreen>
