<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen 
        android:title="@string/sounds_screen_title" 
        android:key="settings_sounds_screen"
        android:icon="?attr/volumeIcon">
        
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/sounds_screen_chord_title"
        	    	    android:key="system_pref_screenshot_chord"
        	    	    android:summary="@string/sounds_screen_chord_summary"
        	    	    defaultValue="1" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
	        	        android:title="@string/sounds_volume_headphones_nag_title"
	        	        android:key="system_pref_safe_volume_nag"
	        	        android:summary="@string/sounds_volume_headphones_nag_summary"
	        	        defaultValue="1"/>
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
	        	        android:title="@string/sounds_volume_adjust_sounds"
	        	        android:key="system_pref_volume_adjust_sounds"
	        	        android:summary="@string/sounds_volume_adjust_sounds_summary"
	        	        defaultValue="1" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
	        	        android:title="@string/sounds_link_nofication_volume"
	        	        android:key="system_pref_volume_link_notification"
	        	        android:summary="@string/sounds_link_nofication_volume_summary"
	        	        defaultValue="0" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
	        	        android:title="@string/sounds_expandable_volume_panel"
	        	        android:key="system_pref_volume_overlay"
	        	        android:summary="@string/sounds_expandable_volume_panel_summary"
	        	        defaultValue="0" />
 
    </PreferenceScreen>
</PreferenceScreen>
