<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference 
        android:icon="?attr/hostnameIcon" 
        android:title="@string/hostname_title" 
        android:key="activity;com.ultima.settings;com.ultima.settings.hostname.HostnameActivity" />
</PreferenceScreen>
