<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="batterysettings">
  <PreferenceScreen 
        android:icon="@drawable/ic_buttons" 
        android:title="@string/button_settings" 
        android:key="buttons">
        
		<com.ultima.settings.preferences.UltimaSwitchPreference  
		    android:key="touch_key_backlight"
		    android:title="@string/touchkey_backlight_title"
		    android:summary="@string/enable_disable_question"
		    defaultValue="1" />
	
		<com.ultima.settings.preferences.UltimaSwitchPreference  
		    android:key="system_pref_enable_navigation_bar"
		    android:title="@string/on_screen_controls_title"
		    android:summary="@string/on_screen_controls_summary"
		    defaultValue="0" />
		
		<com.ultima.settings.preferences.UltimaSwitchPreference  
		    android:key="disable_hardware_buttons"
		    android:title="@string/disable_hardware_buttons_title"
		    android:summary="@string/disable_hardware_buttons_summary"
		    defaultValue="0" />

	</PreferenceScreen>
    
</PreferenceScreen>