<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="clock_settings">
	<PreferenceScreen 
	    android:key="clock_settings_two"
	    android:title="@string/clock"
	    android:icon="@drawable/ic_clock">
	    
	    	<com.ultima.settings.preferences.UltimaListPreference
		        android:title="@string/clock_position"
		        android:key="status_bar_clock"
		        defaultValue="1"
		        android:summary="@string/list_summary"
		        android:entries="@array/clock_position_titles"
		        android:entryValues="@array/clock_position_values"
		        android:negativeButtonText="@null"
		        android:positiveButtonText="@null" />
	    	
	    	<com.ultima.settings.preferences.UltimaListPreference
		        android:title="@string/clock_am_pm_style"
		        android:key="status_bar_am_pm"
		        defaultValue="0"
		        android:summary="@string/list_summary"
		        android:entries="@array/clock_style_titles"
		        android:entryValues="@array/clock_style_values"
		        android:negativeButtonText="@null"
		        android:positiveButtonText="@null" />
	    	
	    	<com.ultima.settings.preferences.UltimaListPreference
		        android:title="@string/clock_dow_style"
		        android:key="status_bar_dow"
		        defaultValue="0"
		        android:summary="@string/list_summary"
		        android:entries="@array/clock_style_titles"
		        android:entryValues="@array/clock_style_values"
		        android:negativeButtonText="@null"
		        android:positiveButtonText="@null" />	
	    
			<Preference
	  	    android:title="@string/lock_clock" 
	  	    android:key="activity;com.cyanogenmod.lockclock;com.cyanogenmod.lockclock.preference.Preferences" />
	</PreferenceScreen>
</PreferenceScreen>