<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceScreen 
        android:title="@string/ui_screen_title" 
        android:key="settings_ui_screen"
        android:icon="?attr/navBarIcon">
        <!-- 
        	<PreferenceCategory 
        	    android:title="@string/ui_navbar_category"
        	    android:key="mod_navbar_category">
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/ui_navbar_title"
        	    	    android:summary="@string/ui_navbar_summary"
        	    	    android:key="system_pref_show_navbar"
        	    	    defaultValue="0" />
        	            	    	
        	</PreferenceCategory>
        	-->
        	<PreferenceCategory 
        	    android:title="@string/ui_ime_switcher_title"
        	    android:key="mod_ime_category">
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/ui_ime_switcher_title"
        	    	    android:key="system_pref_ime_switcher_notif"
        	    	    android:summary="@string/ui_ime_switcher_summary"
        	    	    defaultValue="1" />
        	    	
        	</PreferenceCategory>
        	
        	<PreferenceCategory
        	    android:title="@string/ui_recents_screen"
        	    android:key="mod_recents_screen">
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/ui_recents_clear_all"
        	    	    android:summary="@string/ui_recents_clear_all_summary"
        	    	    android:key="system_pref_clear_all"
        	    	    defaultValue="0" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaListPreference 
        	    	    android:title="@string/ui_clear_all_position"
        	    	    android:key="system_pref_clear_all_position"
        	    	    android:summary="@string/list_summary"
        	    	    android:entries="@array/clear_all_position_entries"
					    android:entryValues="@array/clear_all_position_values"
					    defaultValue="0"
					    android:dependency="system_pref_clear_all"/>
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/ui_recents_rambar"
        	    	    android:summary="@string/ui_recents_rambar_summary"
        	    	    android:key="system_pref_rambar"
        	    	    defaultValue="0" />
        	    	
        	    	<!-- <com.ultima.settings.preferences.UltimaListPreference 
        	    	    android:title="@string/ui_rambar_position"
        	    	    android:key="system_pref_rambar_position"
        	    	    android:summary="@string/list_summary"
        	    	    android:entries="@array/clear_all_position_entries"
					    android:entryValues="@array/clear_all_position_values"
					    defaultValue="1"
					    android:dependency="system_pref_rambar"/> -->
        	    	
        	    	<com.ultima.settings.colorpicker.ColorPickerPreference
		        	    android:title="@string/ui_recents_rambar_color_left"
		        	    android:key="system_pref_rambar_color_left"
		        	    android:summary="@string/ui_recents_rambar_color_left_summary"
		        	    defaultValue="0xffffffff"
					    alphaSlider="true" />
        	    	
        	    	<com.ultima.settings.colorpicker.ColorPickerPreference
		        	    android:title="@string/ui_recents_rambar_color_right"
		        	    android:key="system_pref_rambar_color_right"
		        	    android:summary="@string/ui_recents_rambar_color_right_summary"
		        	    defaultValue="0xff888888"
					    alphaSlider="true" />
        	</PreferenceCategory>          
     </PreferenceScreen>
</PreferenceScreen>
