<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <PreferenceScreen 
        android:title="@string/mod_screen_title" 
        android:key="settings_mod_screen"
        android:icon="?attr/modsIcon">
        	
        	<PreferenceCategory 
        	    android:title="@string/mod_power_menu_category"
        	    android:key="mod_power_category">
				
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference   
        	    	    android:title="@string/mod_power_menu_title"
        	    	    android:summary="@string/mod_power_menu_summary"
        	    	    android:key="system_pref_power_menu"
        	    	    defaultValue="0" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference   
        	    	    android:title="@string/mod_screenshot_title"
        	    	    android:summary="@string/mod_screenshot_summary"
        	    	    android:key="system_pref_power_menu_screenshot"
        	    	    defaultValue="0" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference   
        	    	    android:title="@string/mod_airplane_title"
        	    	    android:summary="@string/mod_airplane_summary"
        	    	    android:key="system_pref_power_menu_airplane"
        	    	    defaultValue="0" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference   
        	    	    android:title="@string/mod_silentmode_title"
        	    	    android:summary="@string/mod_silentmode_summary"
        	    	    android:key="system_pref_power_menu_silentmode"
        	    	    defaultValue="0" />
        	    	
        	</PreferenceCategory>
        	
        	<PreferenceCategory 
        	    android:title="@string/mod_rotation_category"
        	    android:key="mod_rotation_category">
        	    	
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/mod_rotation_title"
        	    	    android:key="system_pref_all_rotation"
        	    	    android:summary="@string/mod_rotation_summary"
        	    	    defaultValue="0" />
        	    	
        	</PreferenceCategory>
        	 
        	<PreferenceCategory 
        	    android:title="@string/mod_long_back_title"
        	    android:key="mod_long_back">
        	    	<com.ultima.settings.preferences.UltimaCheckboxPreference    
        	    	    android:title="@string/mod_long_back_title"
        	    	    android:summary="@string/mod_long_back_summary"
        	    	    android:key="system_pref_long_back_kill"
        	    	    defaultValue="0" />
        	    	
        	    	<com.ultima.settings.preferences.UltimaListPreference 
					    android:title="@string/mod_long_back_timeout"
					    android:key="system_pref_long_back_kill_timeout"
					    android:summary="@string/list_summary"
					    android:entries="@array/long_press_timeout_entries"
					    android:entryValues="@array/long_press_timeout_values"
					    defaultValue="1"
					    android:dependency="system_pref_long_back_kill" />
        	</PreferenceCategory> 
        	
    </PreferenceScreen>
</PreferenceScreen>
