<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HostnameActivity" >

    <TextView
        android:id="@+id/hostname_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/hostname_info"
        android:textAppearance="?android:attr/textAppearance" />

    <EditText
        android:id="@+id/hostname_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/hostname_label"
        android:ems="10"
        android:maxLines="1" >

    </EditText>

    <Button
        android:id="@+id/hostname_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hostname_setbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/hostname_restore_original" />

    <Button
        android:id="@+id/hostname_setbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hostname_restore"
        android:layout_alignStart="@+id/hostname_tb"
        android:layout_alignEnd="@+id/hostname_tb"
        android:text="@string/hostname_set" />

    <TextView
        android:id="@+id/curr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hostname_tb"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/hostname_tb"
        android:text="@string/hostname_current"
        android:textColor="@color/material_teal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/curr_hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/curr_label"
        android:layout_alignEnd="@+id/curr_label"
        android:layout_below="@+id/curr_label"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:maxLines="1" />

    <TextView
        android:id="@+id/hostname_orig_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/curr_hostname"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/curr_hostname"
        android:text="@string/hostname_original"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/hostname_orig_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hostname_orig_label"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/hostname_orig_label"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/hostname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hostname_info"
        android:layout_below="@+id/hostname_info"
        android:text="@string/hostname_new"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/material_teal" />

</RelativeLayout>
